name: frdl_env
channels:
  - conda-forge
dependencies:
  - dcm2niix=1.0.20220720
  - dipy=1.5.0
  - matplotlib=3.6.1
  - nibabel=4.0.2
  - numba=0.56.3
  - numpy=1.23.4
  - pandas=1.5.2
  - pip=22.3.1
  - python=3.10.6
  - scipy=1.9.3
  - pip:
    - hd-bet
    # - matlabengine==9.12.19
    - wandb==0.13.10
    - torch==2.0.1
    - torchinfo==1.8.0
prefix: /home/fbirk/miniconda3/envs/frdl_env